$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/"
// bower:scss
@import bootstrap-sass-official/assets/stylesheets/_bootstrap.scss
// endbower

@import "_partials/layout"
@import "_partials/login"
@import "_partials/classes"


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px)
  .container
    max-width: 730px


  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer
    padding-left: 0
    padding-right: 0

  /* Space out the masthead */
  .header
    margin-bottom: 30px

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron
    border-bottom: 0


